#Fri Jun 07 09:34:38 CEST 2013
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/springockitoPatch/resources/springConfig/mockito.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph/>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/springockitoPatchTesting/resources/springConfig/mockitoNamespace.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph/>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/springockitoPatchTesting/resources/springConfig/springockito.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph/>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/springockitoPatchTesting/resources/springConfig/springockitoNamespace.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph/>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/testSpringBatch/resources/job/mockito.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element type\="job">\r\n<structure end\="1808" endstart\="1802" start\="1270" startend\="1342"/>\r\n<bounds height\="168" width\="121" x\="15" y\="17"/>\r\n</element>\r\n</graph>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/testSpringBatch/resources/job/mockitoReader.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element type\="step">\r\n<structure end\="887" endstart\="880" start\="690" startend\="764"/>\r\n<bounds height\="30" width\="94" x\="17" y\="19"/>\r\n</element>\r\n</graph>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/testSpringBatch/resources/job/parallelJob.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element type\="job">\r\n<structure end\="1136" endstart\="1130" start\="838" startend\="912"/>\r\n<bounds height\="118" width\="111" x\="15" y\="17"/>\r\n</element>\r\n</graph>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/testSpringBatch/resources/job/partitionJob.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element type\="job">\r\n<structure end\="965" endstart\="959" start\="550" startend\="625"/>\r\n<bounds height\="128" width\="148" x\="88" y\="19"/>\r\n</element>\r\n<element type\="step">\r\n<structure end\="2142" endstart\="2135" start\="1916" startend\="1984"/>\r\n<bounds height\="34" width\="53" x\="17" y\="19"/>\r\n</element>\r\n</graph>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/testSpringockito/resources/job/mockito.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element type\="job">\r\n<structure end\="2009" endstart\="2003" start\="1450" startend\="1522"/>\r\n<bounds height\="168" width\="127" x\="15" y\="17"/>\r\n</element>\r\n</graph>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/testSpringockito/resources/job/mockitoAnnotation.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element type\="job">\r\n<structure end\="1830" endstart\="1824" start\="1292" startend\="1364"/>\r\n<bounds height\="168" width\="121" x\="15" y\="17"/>\r\n</element>\r\n</graph>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/testSpringockito/resources/job/mockitoFile.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element type\="job">\r\n<structure end\="1741" endstart\="1735" start\="1450" startend\="1522"/>\r\n<bounds height\="118" width\="127" x\="15" y\="17"/>\r\n</element>\r\n</graph>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/testSpringockito/resources/job/mockitoNamespace.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element type\="job">\r\n<structure end\="1926" endstart\="1920" start\="1384" startend\="1456"/>\r\n<bounds height\="168" width\="121" x\="15" y\="17"/>\r\n</element>\r\n</graph>
eclipse.preferences.version=1
